; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT sensor library@^1.4.2
    robojax-LCD1602-I2C-library-master @ 0.0.0+20210517135403
monitor_speed = 115200